<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Boyd Stinnett">
    <meta name="description" content="Styling a quiz using form elements without help">
    <link rel="stylesheet" href="styles/quiz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>WDD 130 | Quiz Form</title>
</head>

<body>
    <main>
        <header>
            <h1>HTML-CSS Quiz</h1>
        </header>
        <form>
            
                
                <label for="q1">1. What form element should be used to select one of a limited number of choices? </label>
                <input type="text" id="q1" name="q1">
                <label for="q2">2. Please list at least four form HTML elements (separate by (","))</label>
                <textarea id="q2" name="q2"></textarea>
                <label for="q3">3. What form element should always follow the fieldset element?</label>
                <select id="q3" name="q3">
                    <option selected value="submit">Submit</option>
                    <option value="label">Label</option>
                    <option value="button">Button</option>
                    <option value="checkbox">Checkbox</option>
                </select>
                <label for="q4">4. A margin declaration can have up to how many values?</label>
                <input type="number" id="q4" name="q4">
            
            <button>Submit Quiz</button>
        </form>
        <footer>
            <h1>©️Boyd Stinnett</h1>
        </footer>
    </main>


</body>

</html>